Prompt ูุจูุงุก ูุธุงู ุฅุฏุงุฑุฉ ุฏูุฑู ุฑูุงุถู ูุชูุงูู (React + Supabase):

ุฃุฑูุฏ ุจูุงุก ุชุทุจูู ููุจ ูุชูุงูู ูุฅุฏุงุฑุฉ ุฏูุฑู ุฑูุงุถู ูุดุงุจู ููููุฐุฌ ุฏูุฑู ุฃุจุฑุงุฌ ุงูุธุงูุฑ ูู ุงูุตูุฑุ ููุฌุจ ุฃู ูุดูู ุงูุขุชู:

๐ ุงูุชูููุฉ:

Frontend: React.js + TailwindCSS

Backend/DB: Supabase (Database + Auth + Storage)

Admin Dashboard: ุฏุงุฎู ููุณ ุงูุชุทุจููุ ุจุตูุงุญูุงุช ูุฎุชููุฉ ุญุณุจ ุงููุณุชุฎุฏู (ููุธูุ ุญููุ ูุฑููุ ูุชูุฑุฌ... ุฅูุฎ)

๐งฉ ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ ููุญุชููุงุชูุง:
1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Dashboard)

ุฅุญุตุงุฆูุงุช ุนุงูุฉ (ุนุฏุฏ ุงููุฑูุ ุนุฏุฏ ุงููุงุนุจููุ ุนุฏุฏ ุงููุจุงุฑูุงุชุ ุฅูุฎ)

ุงูุชุฑุชูุจ ุงููุจุงุดุฑ ูููุฑู

ุฃุญุฏุซ ุงููุชุงุฆุฌ

ุฎุฑูุทุฉ ุงููููุน ุงูุฌุบุฑุงูู ููููุนุจ

ูุณุงุญุฉ ููุฅุนูุงูุงุช ุฃู ุงูุฑุณุงุฆู ุงูุนุงูุฉ

2. ุงููุฑู (Teams)

ูุงุฆูุฉ ุจูู ุงููุฑู ุงููุดุงุฑูุฉ

ููู ูุฑูู:

ุงุณู ุงููุฑูู

ุดุนุงุฑ

ุนุฏุฏ ุงููุจุงุฑูุงุช

ุนุฏุฏ ุงููุงุนุจูู

ุนุฑุถ ูุนูููุงุช ุงููุฑูู ุงููุงููุฉ (ุนูุฏ ุงูุถุบุท)

ูุงุฌูุฉ ูุชุนุฏูู ูุนูููุงุช ุงููุฑูู (ููุฃุฏูู ุฃู ุงููุงุจุชู)

3. ุงูุฌุฏูู (Schedule/Fixtures)

ุนุฑุถ ุงููุจุงุฑูุงุช ุญุณุจ ุงูุชูุงุฑูุฎ

ููุน ุงูุนุฑุถ: ูููู / ุฃุณุจูุนู / ุญุณุจ ุงูุฌููุฉ

ุฅููุงููุฉ ุฅุฏุฎุงู ูุชุงุฆุฌ ุงููุจุงุฑูุงุช ูุชุนุฏูููุง (ุตูุงุญูุงุช: ุญูู ุฃู ุฃุฏูู)

4. ุงููุฌููุนุงุช (Groups Stage)

ุชูุณูู ุงููุฑู ุฅูู ูุฌููุนุงุช A, B, C ...

ููู ูุฌููุนุฉ: ุฌุฏูู ููุถุญ ุงูุชุฑุชูุจุ ุงูููุงุทุ ุงููุจุงุฑูุงุช

ูุงุฌูุฉ ุฅุนุฏุงุฏ ูุชุนุฏูู ุงููุฌููุนุงุช

ุฅุธูุงุฑ ุฌุฏูู ูุจุงุฑูุงุช ุงููุฌููุนุฉ

5. ุงูุชุตููุงุช (Knockout Stage)

ุดุฌุฑุฉ ุงูุชุตููุงุช ุงูุชูุงุนููุฉ

ุขููุฉ ุฑุจุท ุงููุงุฆุฒูู ูู ุงููุฌููุนุงุช ุฅูู ุงูุดุฌุฑุฉ

ูุงุฌูุฉ ูุชุญุฏูุซ ุงููุชุงุฆุฌ ูุชูููุฏ ุงูุดุฌุฑุฉ ุชููุงุฆููุง

6. ุงูุชุฑุชูุจ ุงูุนุงู (Ranking)

ุฌุฏูู ุงูุชุฑุชูุจ ุงููุงูู ูุฌููุน ุงููุฑู

ูุชู ุงุญุชุณุงุจ ุงูุชุฑุชูุจ ุชููุงุฆููุง ุญุณุจ ุงููุชุงุฆุฌ ุงููุฏุฎูุฉ:

ุงูููุงุท

ูุฑู ุงูุฃูุฏุงู

ุงูููุฒ/ุชุนุงุฏู/ุฎุณุงุฑุฉ

ุนุฏุฏ ุงูุฃูุฏุงู ุงููุณุฌูุฉ ูุงููุณุชูุจูุฉ

7. ุงูุฅุญุตุงุฆูุงุช (Statistics)

ุฃูุถู ุงููุฏุงููู

ุฃูุซุฑ ุงููุฑู ุชุณุฌููุงู

ุฃูุถู ุฏูุงุน

ุฃูุซุฑ ุงููุงุนุจูู ุญุตูููุง ุนูู ุจุทุงูุงุช

ุชุฎุตูุต ุงูุฅุญุตุงุฆูุงุช ุญุณุจ ุงูุฌููุฉ ุฃู ุงููุฌููุนุฉ

8. ุงูุชุตููุช (Voting)

ุชุตููุช ุงูุฌูููุฑ ุนูู:

ุงููุฑูู ุงูุฃูุถู

ุงููุงุนุจ ุงูุฃูุถู

ุงููุฑูู ุงููุซุงูู

ุนุฑุถ ุงููุชุงุฆุฌ ุจุดูู ูุจุงุดุฑ (ูุน ุฑุณููุงุช ุจูุงููุฉ)

9. ุงูุฅุนุฏุงุฏุงุช (Settings/Admin Panel)

ุชุจููุจุงุช ุชุดูู:

ุจูุงูุงุช ุนุงูุฉ ุนู ุงูุฏูุฑู

ูุธุงู ูููุงููู ุงููุนุจ

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูููุธููู

ุงูุชุญูู ุจุงููุฌููุนุงุช ูุงูุชุฑุชูุจ

ุฅุนุฏุงุฏุงุช ูุดุฑ ุงูุฏูุฑู

ุฑูุน ูููุงุช ุฃู ุตูุฑ ุฃู ุฃุฏูุฉ (ูุซู ูุธุงู ุงูุจุทููุฉ ุจุตูุบุฉ PDF)

ูุชุญ/ุฅุบูุงู ุงูุชุณุฌูู

๐ ูุธุงู ุงูุฃุฐููุงุช (Roles & Access):

ุฃุฏูู (Admin): ูุตูู ูุงููุ ุชุนุฏูู ูู ุงูุจูุงูุงุชุ ุฅูุดุงุก ุฏูุฑู ุฌุฏูุฏ

ููุธู (Organizer): ุฅุฏุงุฑุฉ ุงูุฌุฏุงููุ ุงููุฑูุ ุงููุชุงุฆุฌุ ุงูุชุตููุงุช

ุญูู (Referee): ุฅุฏุฎุงู ูุชุงุฆุฌ ุงููุจุงุฑูุงุช ููุท

ูุงุจุชู ูุฑูู: ุชุญุฏูุซ ุจูุงูุงุช ูุฑููู ููุท

ูุชูุฑุฌ/ุฒุงุฆุฑ: ุนุฑุถ ุนุงู ููุทุ ุจุฏูู ุตูุงุญูุงุช ุชุนุฏูู

๐ฏ ูููุฒุงุช ุฅุถุงููุฉ ูุณุชูุจููุฉ (ูุฑูุฉ ููุชูุณุนุฉ):

ุฅุดุนุงุฑุงุช ููุฑูุฉ (Supabase Realtime)

ูุธุงู ุชุณุฌูู ุงููุฑู ูุงููุงุนุจูู ุฃูููุงูู

ุฑูุน ุตูุฑ ุงููุฑู/ุงููุงุนุจูู ูุชุฎุฒูููุง

ุฏุนู ูุบุชูู (ุนุฑุจู / ุฅูุฌููุฒู)

ูุธุงู ุชูููู ุงููุงุนุจูู ูู ูุจู ุงูุฌูููุฑ

ูุงุฌูุฉ ุนุงูุฉ ูุนุฑุถ ุขุฎุฑ ุงูุฃุฎุจุงุฑ ุฃู ุงูุจูุณุชุงุช (ูุซู ูุฏููุฉ ุตุบูุฑุฉ)