ุฃูููุง: ูุง ูู ุงูุฃุฎุทุงุก ุงูุญุงููุฉ (ูุฎุชุตุฑ ุฌุฏูุง)
1) ุฎุทุฃ ุชูููุช ูุจุงุฑูุงุช ุฎุฑูุฌ ุงููุบููุจ

ูุตู ุงูููุงุฆู ุบูุฑ ูุถุจูุท ุฒููููุง:

ุงูููุฑูุถ ูููู ุงูููู ุงูุชุงูู ูุจุงุดุฑุฉ ูุขุฎุฑ ุฌููุฉ ูุฌููุนุงุช

ุนูุฏู ุขุฎุฑ ุฌููุฉ ูุฌููุนุงุช = 16/12/2025

ุฅุฐู ูุตู ุงูููุงุฆู = 17/12/2025

ุงููุธุงู ุญุงูููุง:

ููููุฏ ูุจุงุฑูุงุช ุฎุฑูุฌ ูุบููุจ ุจุชุงุฑูุฎ ุบูุฑ ูุชุณู (TBD ุฃู ูุชุฃุฎุฑ/ูุจุนุซุฑ)

2) ุฎุทุฃ ูุจุงุฑุงุฉ ุชุญุฏูุฏ ุงููุฑูุฒ ุงูุซุงูุซ

ูุจุงุฑุงุฉ ุงููุฑูุฒ ุงูุซุงูุซ:

ูุฌุจ ุฃู ุชููู ุจูู ุงูุฎุงุณุฑูู ูู ูุตูู ุงูููุงุฆู

ูุชููุนุจ ูู ููุณ ููู ุงูููุงุฆู

ุนูุฏู:

ุฅูุง ุบูุฑ ููููุฏุฉ ุจุดูู ุตุญูุญ

ุฃู ููููุฏุฉ ุจุฏูู ุฑุจุท โุฎุงุณุฑ ูุตู ุงูููุงุฆูโ

3) ุฎุทุฃ ุงูููุงุฆู

ุงูููุงุฆู:

ูุฌุจ ุฃู ูููู ุขุฎุฑ ููู ูู ุงูุจุทููุฉ

ุนูุฏู = 21/12/2025

ุงููุธุงู:

ูุง ูุฑุจุทู ุฒููููุง ููุง ููุทูููุง ูููุงูุฉ ููุจุทููุฉ

4) ุฎุทุฃ ุนุฑุถ ุงููุนูููุงุช (UI/UX)

ูุนูููุงุช ุงููุจุงุฑูุงุช:

ุบูุฑ ููุญุฏุฉ (ุฌููุฉุ ูุฑุญูุฉุ ุงุณู ุงูุฏูุฑุ ุงูุชูููุช)

ูุจุงุฑูุงุช ูุฌููุนุงุช ูุฎุฑูุฌ ูุบููุจ ุชุฎุชูุท ูู ุงูุนุฑุถ

ุฃุณูุงุก ุงูุฃุฏูุงุฑ ุบูุฑ ูุงุถุญุฉ (TBDุ ุฌููุฉ Xุ โฆ)

ุซุงูููุง: ุงูููุทู ุงูุตุญูุญ ุงููุทููุจ (ูุฑุฌุน ูุงุถุญ ูููุธุงู)
๐ฆ ูุฑุญูุฉ ุงููุฌููุนุงุช

ุงููุฏุฉ: 14 โ 16 ุฏูุณูุจุฑ 2025

ุนุฏุฏ ุงูุฌููุงุช: 3 ุฌููุงุช ููุท

ูู ููู = ุฌููุฉ ูุงุญุฏุฉ

ูุง ููุฌุฏ ุฃู ุฎุฑูุฌ ูุบููุจ ููุง

๐จ ูุตู ุงูููุงุฆู

ุงูุชุงุฑูุฎ: 17/12/2025

ุงููุจุงุฑูุงุช:

ูุตู ุงูููุงุฆู 1: ูุชุตุฏุฑ ุฃ ร ูุตูู ุจ

ูุตู ุงูููุงุฆู 2: ูุชุตุฏุฑ ุจ ร ูุตูู ุฃ

ูู ุงูุนุฑุถ ูุจู ูุนุฑูุฉ ุงููุฑู:

โุฃูู ุงููุฌููุนุฉ ุฃ vs ุซุงูู ุงููุฌููุนุฉ ุจโ

๐ง ุงูููุงุฆู + ูุจุงุฑุงุฉ ุงููุฑูุฒ ุงูุซุงูุซ

ุงูุชุงุฑูุฎ: 21/12/2025 (ุขุฎุฑ ููู ุจุทููุฉ)

ุงูููุงุฆู

ุงููุงุฆุฒ ูู ูุตู ุงูููุงุฆู 1 ร ุงููุงุฆุฒ ูู ูุตู ุงูููุงุฆู 2

ุชุญุฏูุฏ ุงููุฑูุฒ ุงูุซุงูุซ

ุงูุฎุงุณุฑ ูู ูุตู ุงูููุงุฆู 1 ร ุงูุฎุงุณุฑ ูู ูุตู ุงูููุงุฆู 2

ููู ุฌุฏูุง:
ุงูููุงุฆู ูุงููุฑูุฒ ุงูุซุงูุซ ูู ููุณ ุงูููู
ููู ูู ูุงุญุฏุฉ ุจุฏูุฑ ูุฎุชูู ููุงุถุญ

ุซุงูุซูุง: ููุทู ุงูุนุฑุถ ุงูุตุญูุญ (ุงูููุญุฏ)
ูู ูุจุงุฑุงุฉ ูุฌุจ ุฃู ุชุนุฑุถ:

๐ท๏ธ ุงููุฑุญูุฉ: (ูุฌููุนุงุช / ูุตู ุงูููุงุฆู / ููุงุฆู / ุชุญุฏูุฏ ุซุงูุซ)

๐ท๏ธ ุงุณู ุงูุฏูุฑ (ููุณ ุฑูู ุฌููุฉ ุนุดูุงุฆู)

๐ ุงูุชุงุฑูุฎ

๐ฅ ุงูุฃุทุฑุงู:

ูุฑู ุญููููุฉ (ุจุนุฏ ุงูุญุณู)

ุฃู ุชูุตูู ุฐูู (ูุชุตุฏุฑ ุฃุ ูุงุฆุฒ ูุตู ุงูููุงุฆู 1โฆ)

ููุงุนุฏ ุนุฑุถ ุตุงุฑูุฉ

ูุง ุชูุนุฑุถ โTBD vs TBDโ ุจุฏูู ุชุณููุฉ ุงูุฏูุฑ

ูุง ุชูุณุชุฎุฏู ุฃุฑูุงู ุฌููุงุช ูููุฑุงุญู ุงูููุงุฆูุฉ

ูุง ุชุฎุชูุท ูุจุงุฑูุงุช ุงููุฌููุนุงุช ูุน ุฎุฑูุฌ ุงููุบููุจ ูู ููุณ ุงููุณู

ุฑุงุจุนูุง: ุณุจุจ ุงููุดููุฉ ุงูุฌุฐุฑู (Reframe ุงุญุชุฑุงูู)

ุงููุธุงู ููููุฏ ุงููุจุงุฑูุงุช ูููู ูุง ูููู โุณุฑุฏ ุงูุจุทููุฉโ
ูุนุงูู ูู ุงููุจุงุฑูุงุช ูููุงูุงุช ูุณุชููุฉุ
ุจุฏู ูุง ูุนุงูู ุงูุจุทููุฉ ูู Timeline ููุทูู ูู ุจุฏุงูุฉ ูููุงูุฉ.

ุงูุจุทููุฉ ููุณุช โูุฌููุนุฉ ูุจุงุฑูุงุชโ
ุงูุจุทููุฉ ูู ูุตุฉ ุฒูููุฉ: ูุฌููุนุงุช โ ูุตู ููุงุฆู โ ููุงุฆู โ ุฎุชุงู

ุฎุงูุณูุง: ุฌููุฉ ูุฑุฌุนูุฉ (Prompt ุชูููุฐู ูููุธุงู)

โุจุนุฏ ุงูุชูุงุก ุขุฎุฑ ุฌููุฉ ูู ุงููุฌููุนุงุชุ ูููุฏ ูุตู ุงูููุงุฆู ูู ุงูููู ุงูุชุงูู ูุจุงุดุฑุฉุ ุซู ูููุฏ ุงูููุงุฆู ููุจุงุฑุงุฉ ุชุญุฏูุฏ ุงููุฑูุฒ ุงูุซุงูุซ ูู ุขุฎุฑ ููู ูู ุงูุจุทููุฉุ ูุน ุฑุจุท ุงููุจุงุฑูุงุช ุจุงููุงุฆุฒูู ูุงูุฎุงุณุฑููุ ูุชูุญูุฏ ุฃุณูุงุก ุงูุฃุฏูุงุฑ ูุงูุชูุงุฑูุฎ ูููุน ุงุณุชุฎุฏุงู ุฃุฑูุงู ุฌููุงุช ูู ุฎุฑูุฌ ุงููุบููุจ.โ